html {font-size: 16px;}
body {background-color: #fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;}
h1 {font-size:3em; line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em; margin-bottom:0.75em;}
h3 {font-size:1.5em; line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em; line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em; font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em; font-weight:bold;}
p {font-size: 0.875em; margin:0 0 1.5em;}
pre {margin:1.5em 0; white-space:pre; padding: 10px; background-color: #aaa;}
pre, code, tt {font: 0.9em 'andale mono', 'lucida console', monospace; line-height:1.5; background-color: #aaa;}
code {font-size: 1.0em;}